plugins {
    id 'java'
}

group 'org.megamek'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core')
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.14'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
