plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://github.com/MegaMek/mavenrepo/raw/master'
    }
}

dependencies {
    compile project(':core')
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.41'
    compile 'org.jetbrains.kotlin:kotlin-reflect:1.3.41'
    compile 'no.tornado:tornadofx:1.7.17'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testCompile 'org.testfx:testfx-junit5:4.0.16-alpha'
    testCompile 'org.hamcrest:hamcrest:2.1'
    testCompile 'org.mockito:mockito-core:2.16.0'
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}