plugins {
    id 'java'
}

sourceCompatibility = 1.8

repositories {
    maven {
        url 'https://github.com/MegaMek/mavenrepo/raw/master'
    }
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    compile 'org.megamek:megamek:0.45.4'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testCompile 'org.mockito:mockito-core:2.16.0'
}