plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
}

sourceCompatibility = 1.8

repositories {
    maven {
        url 'https://github.com/MegaMek/mavenrepo/raw/master'
    }
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    compile 'org.megamek:megamek:0.45.4'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testCompile 'org.mockito:mockito-core:2.16.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}