plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core')
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}