lblChassis.text=Chassis
lblModel.text=Model
lblYear.text=Year
lblSource.text=Source
lblTechBase.text=Tech Base
lblRulesLevel.text=Rules Level
lblFaction.text=Faction
chkEraBasedProgression.text=Era-based tech progression
chkShowExtinct.text=Show extinct components
