title.text=Unit Configuration
lblBaseType.text=Base Type
lblSubType.text=Motive Type
lblConstructionOption.text=Class
chkOmni.text=Omni
baseType.STANDARD=Standard
baseType.PRIMITIVE=Primitive
baseType.LAM=Land-Air Mech
baseType.QUADVEE=QuadVee

subType.STANDARD_BIPED=Biped
subType.STANDARD_QUAD=Quad
subType.STANDARD_TRIPOD=Tripod
subType.PRIMITIVE_BIPED=Biped
subType.PRIMITIVE_QUAD=Quad
subType.LAM_STANDARD=Standard
subType.LAM_BIMODAL=Bimodal
subType.QUADVEE_TRACKED=Tracked
subType.QUADVEE_WHEELED=Wheeled

option.Standard=Standard
option.Superheavy=Superheavy
option.Ultralight=Ultralight
