chassis.title=Chassis
spnTonnage.text=Tonnage
cbStructure.text=Structure
cbEngine.text=Engine
cbGyro.text=Gyro
cbCockpit.text=Cockpit
lblWeightClass.ULTRALIGHT=Ultralight
lblWeightClass.LIGHT=Light
lblWeightClass.MEDIUM=Medium
lblWeightClass.HEAVY=Heavy
lblWeightClass.ASSAULT=Assault
lblWeightClass.SUPERHEAVY=Superheavy
