chassis.title=Chassis
spnTonnage.text=Tonnage
cbBaseType.text=Base Type
cbMotiveType.text=Motive Type
cbStructure.text=Structure
cbEngine.text=Engine
cbGyro.text=Gyro
cbCockpit.text=Cockpit
chkOmni.text=Omni
