title.text=Movement
lblWalkMP.text=Walk
lblCruiseMP.text=Cruise
lblRunMP.text=Run
lblFlankMP.text=Flank
lblSafeThrust.text=Safe Thrust
lblMaxThrust.text=Max Thrust
lblSecondary.text=Secondary Motive System
lblBase.text=Base
lblFinal.text=Final