title.text=Unit Summary
lblMaxWeight.text=Maximum Weight:
lblMaxSlots.text=Total Slots:
lblPodSpace.text=Pod Space:
lblHeatHeader.text=Heat
lblWeaponHeat=Weapon Heat:
lblMovementHeat=Movement Heat:
lblHeatDissipation.text=Dissipation:
colName.title=Name
colSlots.title=Slots
colWeight.title=Weight

category.TOTAL=Total
category.ENGINE=Engine and Motive Systems
category.STRUCTURE=Structure
category.CONTROLS=Cockpit and Controls
category.SEATING=Crew Seating
category.TURRETS=Turrets
category.GYRO=Gyro
category.FUEL=Fuel
category.HEAT_SINKS=Heat Sinks
category.ARMOR=Armor
category.WEAPONS=Weapons
category.AMMO=Ammunition
category.MISC_EQUIPMENT=Miscellaneous Equipment
category.TRANSPORT=Cargo/Transport Bays
category.QUARTERS=Crew Quarters
