title.text=Unit Summary
lblWeight.text=Target Weight:
lblHeatProfile.text=Heat Profile
lblHeatGenerated.text=Possible:
lblHeatDissipation.text=Heat Dissipation:
colName.title=Name
colSlots.title=Slots
colWeight.title=Weight