title.text=Unit Summary
lblWeight.text=Target Weight:
lblHeatProfile.text=Heat Profile
lblHeatGenerated.text=Possible:
lblHeatDissipation.text=Heat Dissipation:
colName.title=Name
colSlots.title=Slots
colWeight.title=Weight

category.ENGINE=Engine and Motive Systems
category.STRUCTURE=Structure
category.CONTROLS=Cockpit and Controls
category.SEATING=Crew Seating
category.TURRETS=Turrets
category.GYRO=Gyro
category.FUEL=Fuel
category.HEAT_SINKS=Heat Sinks
category.ARMOR=Armor
category.WEAPONS=Weapons
category.AMMO=Ammunition
category.MISC_EQUIPMENT=Miscellaneous Equipment
category.TRANSPORT=Cargo/Transport Bays
category.QUARTERS=Crew Quarters
