OMNI=Omni
OMNI_VEHICLE=Omni
PATCHWORK_ARMOR=Patchwork Armor
MIXED_TECH=Mixed Tech

MEK_PRIMITIVE=Primitive Biped/Quad BattleMech
MEK_STANDARD=Biped/Quad BattleMech
MEK_BIMODAL_LAM=Bimodal LAM
MEK_STANDARD_LAM=Standard LAM
MEK_QUADVEE_TRACKED=Tracked QuadVee
MEK_QUADVEE_WHEELED=Wheeled QuadVee
MEK_TRIPOD=Tripod BattleMech
MEK_SUPERHEAVY=Superheavy BattleMech
MEK_SUPERHEAVY_TRIPOD=Superheavy Tripod BattleMech
MEK_ULTRALIGHT=Ultralight BattleMech

IMEK_PRIMITIVE=Primitive Biped/Quad IndustrialMech
IMEK_STANDARD=Biped/Quad IndustrialMech
IMEK_SUPERHEAVY=Superheavy IndustrialMech
IMEK_TRIPOD=Tripod IndustrialMech
IMEK_SUPERHEAVY_TRIPOD=Superheavy Tripod IndustrialMech

PROTOMEK_STANDARD=Biped ProtoMech
PROTOMEK_ULTRAHEAVY=Ultraheavy Biped ProtoMech
PROTOMEK_QUAD=Quad ProtoMech
PROTOMEK_GLIDER=Glider ProtoMech

CV_WHEELED=Wheeled Combat Vehicle
CV_TRACKED=Trackeded Combat Vehicle
CV_HOVER=Hover Combat Vehicle
CV_VTOL=Combat VTOL
CV_NAVAL_DISPLACEMENT=Navel Combat Vehicle (Displacement)
CV_NAVAL_HYDROFOIL=Naval Combat Vehicle (Hydrofoil)
CV_NAVAL_SUBMARINE=Naval Combat Vehicle (Submarine)
CV_WIGE=WiGE Combat Vehicle
CV_SUPERHEAVY_WHEELED=Superheavy Wheeled Combat Vehicle
CV_SUPERHEAVY_TRACKED=Superheavy Tracked Combat Vehicle
CV_SUPERHEAVY_HOVER=Superheavy Hover Combat Vehicle
CV_SUPERHEAVY_VTOL=Superheavy VTOL
CV_SUPERHEAVY_NAVAL_DISPLACEMENT=Superheavy Naval Combat Vehicle
CV_SUPERHEAVY_NAVAL_SUBMARINE=Superheavy Submarine
CV_SUPERHEAVY_WIGE=Superheavy WiGE Combat Vehicle

SV_WHEELED_S=Small Wheeled Support Vehicle
SV_WHEELED_M=Medium Wheeled Support Vehicle
SV_WHEELED_L=Large Wheeled Support Vehicle
SV_TRACKED_S=Small Tracked Support Vehicle
SV_TRACKED_M=Medium Tracked Support Vehicle
SV_TRACKED_L=Large Tracked Support Vehicle
SV_HOVER_S=Small Hover Support Vehicle
SV_HOVER_M=Medium Hover Support Vehicle
SV_HOVER_L=Large Hover Support Vehicle
SV_VTOL_S=Small Support VTOL
SV_VTOL_M=Medium Support VTOL
SV_VTOL_L=Large Support VTOL
SV_NAVAL_S=Small Naval Support Vehicle
SV_NAVAL_M=Medium Naval Support Vehicle
SV_NAVAL_L=Large Naval Support Vehicle
SV_WIGE_S=Small WiGE Support Vehicle
SV_WIGE_M=Medium WiGE Support Vehicle
SV_WIGE_L=Large WiGE Support Vehicle
SV_FIXED_WING_S=Small Fixed Wing Support Vehicle
SV_FIXED_WING_M=Medium Fixed Wing Support Vehicle
SV_FIXED_WING_L=Large Fixed Wing Support Vehicle
SV_AIRSHIP_S=Small Airship Support Vehicle
SV_AIRSHIP_M=Medium Airship Support Vehicle
SV_AIRSHIP_L=Large Airship Support Vehicle
SV_RAIL_S=Small Rail Support Vehicle
SV_RAIL_M=Medium Rail Support Vehicle
SV_RAIL_L=Large Rail Support Vehicle
SV_SATELLITE_S=Small Satellite Support Vehicle
SV_SATELLITE_M=Medium Satellite Support Vehicle
SV_SATELLITE_L=Large Satellite Support Vehicle

BA_EXOSKELETON=Exoskeleton
BA_PAL=PA(L)
BA_LIGHT=Light BattleArmor
BA_MEDIUM=Medium BattleArmor
BA_HEAVY=Heavy BattleArmor
BA_ASSAULT=Assault BattleArmor

ASF_PRIMITIVE=Primitive Aerospace Fighter
ASF_STANDARD=Standard Aerospace Fighter
CF_STANDARD=Conventional Fighter
SC_PRIMITIVE=Primitive Small Craft
SC_STANDARD=Small Craft
DS_PRIMITIVE_SPHEROID=Primitive Spheroid DropShip
DS_PRIMITIVE_AERODYNE=Primitive Aerodyne DropShip
DS_STANDARD_SPHEROID=Spheroid DropShip
DS_STANDARD_AERODYNE=Aerodyne DropShip
JS_PRIMITIVE=Primitive JumpShip
JS_STANDARD=JumpShip
WARSHIP=Standard WarShip
WARSHIP_SUBCOMPACT=Subcompact WarShip
SPACE_STATION_STANDARD=Standard Space Station
SPACE_STATION_MODULAR=Modular Space Station

MEK_QUAD_LAM_UNOFFICIAL (ConstructionOptionKey.TYPE_UNIT),
MEK_HEAVY_LAM_UNOFFICIAL (ConstructionOptionKey.TYPE_UNIT);
