fullName.IS=Inner Sphere
fullName.CLAN=Clan
fullName.ALL=All
unitDisplayName.IS=Inner Sphere
unitDisplayName.CLAN=Clan
unitDisplayName.ALL=Mixed
prefix.IS=IS\ 
prefix.CLAN=Clan\ 
prefix.ALL=
suffix.IS= (IS)
suffix.CLAN= (Clan)
suffix.ALL=
